CREATE (d4336523744: NODE {name: "rule-> post(['c', 'hello', '3'])"})
CREATE (d4336524536: NODE {name: "log(['c', 'hello', '3'])"})
CREATE (d4336523744) -[:AND {name:"AND"}]-> (d4336524536)
CREATE (d4336535456: NODE {name: "rule-> log(['c', 'hello', '3', '2'])"})
CREATE (d4336524536) -[:OR {name:"OR"}]-> (d4336535456)
CREATE (d4336533656: NODE {name: "log(['c', 'hello', '2'])"})
CREATE (d4336535456) -[:AND {name:"AND"}]-> (d4336533656)
CREATE (d4336553208: NODE {name: "rule-> log(['c', 'hello', '2', 'a', '1'])"})
CREATE (d4336533656) -[:OR {name:"OR"}]-> (d4336553208)
CREATE (d4336550184: NODE {name: "bcast(['a', 'hello', '1'])"})
CREATE (d4336553208) -[:AND {name:"AND"}]-> (d4336550184)
CREATE (d4336754488: NODE {name: "node(['a', 'c', '1'])"})
CREATE (d4336553208) -[:AND {name:"AND"}]-> (d4336754488)
CREATE (d4336755920: NODE {name: "clock(['a', 'c', '1', '2'])"})
CREATE (d4336553208) -[:AND {name:"AND"}]-> (d4336755920)
CREATE (d4336755992: NODE {name: "fact-> clock(['a', 'c', '1', '2'])"})
CREATE (d4336755920) -[:OR {name:"OR"}]-> (d4336755992)
CREATE (d4336550616: NODE {name: "clock(['c', '_', '2', '_'])"})
CREATE (d4336535456) -[:AND {name:"AND"}]-> (d4336550616)
CREATE (d4336550904: NODE {name: "fact-> clock(['c', 'a', '2', '3'])"})
CREATE (d4336550616) -[:OR {name:"AND"}]-> (d4336550904)
CREATE (d4336551192: NODE {name: "fact-> clock(['c', 'b', '2', '3'])"})
CREATE (d4336550616) -[:OR {name:"OR"}]-> (d4336551192)
CREATE (d4336553712: NODE {name: "fact-> clock(['c', 'c', '2', '3'])"})
CREATE (d4336550616) -[:OR {name:"OR"}]-> (d4336553712)
CREATE (d4336546088: NODE {name: "rule-> log(['c', 'hello', '3', 'a', '2'])"})
CREATE (d4336524536) -[:OR {name:"OR"}]-> (d4336546088)
CREATE (d4336534736: NODE {name: "bcast(['a', 'hello', '2'])"})
CREATE (d4336546088) -[:AND {name:"AND"}]-> (d4336534736)
CREATE (d4336544368: NODE {name: "fact-> bcast(['a', 'hello', '2'])"})
CREATE (d4336534736) -[:OR {name:"OR"}]-> (d4336544368)
CREATE (d4336402376: NODE {name: "node(['a', 'c', '2'])"})
CREATE (d4336546088) -[:AND {name:"AND"}]-> (d4336402376)
CREATE (d4336522448: NODE {name: "fact-> node(['a', 'c', '2'])"})
CREATE (d4336402376) -[:OR {name:"OR"}]-> (d4336522448)
CREATE (d4336521368: NODE {name: "clock(['a', 'c', '2', '3'])"})
CREATE (d4336546088) -[:AND {name:"AND"}]-> (d4336521368)
CREATE (d4336522160: NODE {name: "fact-> clock(['a', 'c', '2', '3'])"})
CREATE (d4336521368) -[:OR {name:"OR"}]-> (d4336522160)
CREATE (d4336537184: NODE {name: "_NOT_ missing_log(['_', 'hello', '3'])"})
CREATE (d4336523744) -[:AND {name:"AND"}]-> (d4336537184)
CREATE (d4336537400: NODE {name: "clock(['c', 'c', '3', '_'])"})
CREATE (d4336523744) -[:AND {name:"AND"}]-> (d4336537400)
CREATE (d4336536752: NODE {name: "fact-> clock(['c', 'c', '3', '4'])"})
CREATE (d4336537400) -[:OR {name:"OR"}]-> (d4336536752)
